# spring-webflux-demo

./: pom.xml
src/main/java/com/demo/client/: RestTemplateClient.java  WebFluxClient.java
src/main/java/com/demo/config/: WebFluxConfig.java
src/main/java/com/demo/controller/: BoomController.java  ClientController.java  EmployeeController.java  MemberController.java
src/main/java/com/demo/domain/: Member.java
src/main/java/com/demo/exception/: BoomException.java  RestExceptionHandler.java
src/main/java/com/demo/model/: Employee.java
src/main/java/com/demo/repository/: EmployeeRepository.java  MemberRepository.java
src/main/java/com/demo/service/: EmployeeService.java  MemberService.java
src/main/resources/: application.yml
src/test/java/com/demo/: EmployeeControllerTest.java
